<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>New Note</title>
</head>
<body>
    <div align="center">
        <h1>Enter New Note</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${Notes}"
            method="post">
             <label for="notedesclbl">Note Description::</label>
  			 <input type="text" id="notedesc" name="notedesc"><br><br>
   			  <input type="submit" value="Save">
        </form>
    </div>
</body>