<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Note Application</title>
</head>
<body>
<div align="center">
    <h1>View Notes</h1>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>ID</th>
                <th>NoteDesc</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="note : ${listNotes}">
                <td th:text="${note.id}">ID</td>
                <td th:text="${note.notedesc}">Note Description</td>
            </tr>
        </tbody>
    </table>
     <div>
     <a href="/add">Add Notes</a>
    </div>
</div>   
</body>
</html>